<head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type">
    <meta content="utf-8" http-equiv="encoding">
    <script src="https://unpkg.com/dayjs@1.8.21/dayjs.min.js"></script>
    <title>Wetter</title>
    <link rel="icon" type="image/png" href="data:image/svg+xml,%3Csvg id='weather-icon-clear' class='weather-icon weather-icon-black clear' xmlns='http://www.w3.org/2000/svg' viewBox='0 0 64 64'%3E%3Cstyle%3E.st0%7Bfill:%23F4A71D;%7D%3C/style%3E%3Cg id='clear'%3E%3Cpath class='st0' d='M32.9 19.2c-.7 0-1.3-.6-1.3-1.3v-4.6c0-.7.6-1.3 1.3-1.3.7 0 1.3.6 1.3 1.3v4.6c0 .7-.6 1.3-1.3 1.3zM32.9 53.8c-.7 0-1.3-.6-1.3-1.3v-4.6c0-.7.6-1.3 1.3-1.3.7 0 1.3.6 1.3 1.3v4.6c0 .7-.6 1.3-1.3 1.3zM17.9 34.2h-4.6c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3h4.6c.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3zM52.5 34.2h-4.6c-.7 0-1.3-.6-1.3-1.3 0-.7.6-1.3 1.3-1.3h4.6c.7 0 1.3.6 1.3 1.3 0 .7-.6 1.3-1.3 1.3zM44 23.5c-.3 0-.7-.1-.9-.4-.5-.5-.5-1.4 0-1.9l3.2-3.2c.5-.5 1.4-.5 1.9 0s.5 1.4 0 1.9L45 23.1c-.3.3-.7.4-1 .4zM19.1 48.4c-.3 0-.7-.1-.9-.4-.5-.5-.5-1.4 0-1.9l3.2-3.2c.5-.5 1.4-.5 1.9 0s.5 1.4 0 1.9L20 48c-.2.3-.6.4-.9.4zM47.2 48.2c-.3 0-.7-.1-.9-.4l-3.2-3.2c-.5-.5-.5-1.4 0-1.9s1.4-.5 1.9 0l3.2 3.2c.5.5.5 1.4 0 1.9-.3.3-.6.4-1 .4zM22.3 23.7c-.3 0-.7-.1-.9-.4l-3.2-3.2c-.5-.5-.5-1.4 0-1.9s1.4-.5 1.9 0l3.2 3.2c.5.5.5 1.4 0 1.9-.3.3-.6.4-1 .4zM32.9 24.5c4.6 0 8.4 3.8 8.4 8.4 0 4.6-3.8 8.4-8.4 8.4-4.6 0-8.4-3.8-8.4-8.4 0-4.6 3.8-8.4 8.4-8.4m0-2.7c-6.1 0-11.1 5-11.1 11.1S26.8 44 32.9 44 44 39 44 32.9s-5-11.1-11.1-11.
        1z'/%3E%3C/g%3E%3C/svg%3E" />
    <style>
        html,
        body {
            height: 100%;
            overflow: hidden;
            margin: 0
        }

        #container {
            position: relative;
            width: 100vw;
            height: calc(938/750 * 100vw)
        }

        #radar {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            mix-blend-mode: lighten;
        }

        #clock {
            position: fixed;
            bottom: 1;
            left: 1.2%;
            font-size: 80;
            z-index: 100;
            color: white;
            text-shadow: 0.02em 0.02em 0.2em #000000;
            text-align: center;
        }

        #background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%
        }
    </style>
</head>

<body>
    <div id='div1'> </div>
    <div id='div2'> </div>
    <div id='div3'> </div>
    <div id="container">
        <img id="background" src="http://iras.skywarn.de/public/data/hintergrund_composit_mercator1600.gif">
        <img id="radar" src="http://iras.skywarn.de/radardaten/public/public_large_20210706_2110.gif">
        <!-- <div id="goe">●</div> -->
        <div id="clock">00:00&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;00:00</div>
    </div>
</body>
<script>
    let searchParams = new URLSearchParams(window.location.search)
    hours = parseInt(searchParams.get("hours") ?? 6)
    delay = 1000 / (parseInt(searchParams.get("fps") ?? 30))

    if (window.visualViewport) {
        function setPosition(el) {
            el.style.top = Math.min(window.visualViewport.offsetTop + 0.9 * window.visualViewport.height, background.height - 0.08 * window.visualViewport.height) + "px";
            el.style.left = window.visualViewport.offsetLeft + "px";
            el.style.width = window.visualViewport.width + "px";
            el.style.fontSize = window.visualViewport.width / 8;
        }

        function onWindowScroll() {
            setPosition(clock)
        }
        onWindowScroll();

        window.visualViewport.addEventListener("resize", onWindowScroll);
        window.visualViewport.addEventListener("scroll", onWindowScroll);
        window.addEventListener('scroll', onWindowScroll);

        setTimeout(onWindowScroll, 300);
    }

    times = []
    now = dayjs().set("minute", 5 * Math.floor(dayjs().get("minute") / 5))
    for (var i = 5; i < 60 * hours; i += 5) {
        times.push(now.subtract(i, "minute"))
    }
    suffixes = times.map(d => d.format("YYYYMMDD_HHmm")).reverse()

    var i = 0;
    var then = Date.now();

    document.getElementById("radar").onload = function () {
        window.requestAnimationFrame(animate);
    }

    function animate() {
        now = Date.now()
        if (now - then > (i == 0 ? 300 : delay)) {
            then = now

            if (times[0].isBefore(dayjs().subtract(10, "minute"))) {
                times = []
                now = dayjs().set("minute", 5 * Math.floor(dayjs().get("minute") / 5))
                for (var j = 5; j < 60 * hours; j += 5) {
                    times.push(now.subtract(j, "minute"))
                }
                suffixes = times.map(d => d.format("YYYYMMDD_HHmm")).reverse()
                i = Math.max(0, i - 1)
            }

            document.getElementById("radar").src = `http://iras.skywarn.de/radardaten/public/public_large_${suffixes[i]}.gif`
            document.getElementById("clock").innerHTML = suffixes[i].slice(-4, -2) + ":" + suffixes[i].slice(-2) + "&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;" + dayjs().format("HH:mm")

            i++;
            if (i >= suffixes.length) {
                i = 0
            }
        } else {
            window.requestAnimationFrame(animate);
        }
    }
    animate()
</script>